In [2]:
import pandas as pd # Here we are importing pands library. Then Instead of using pandas in application we can use pd

In [3]:
dataset=pd.read_csv("Salary_Data.csv") #Here we are reading Salary_data.csv and assigning to dataset variable

In [4]:
dataset # we are printing dataset, Upto this Data Collection Completed

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [6]:
#Data preprocessing started
independent = dataset[["YearsExperience"]]# independent is input variable

independent #Here we are printing input variable

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [8]:
dependent = dataset[["Salary"]] # Dependent is output variable
dependent # We are printing 

#Input/Output split done

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [16]:
#Here we are spliting  Train, Testset
from sklearn.model_selection import train_test_split # All machingelanguage libraries are stored in sklearn file.Here we import train test split method
X_train,X_test,Y_train,Y_test = train_test_split(independent, dependent, test_size=0.30, random_state=0) #Passing independent(input), dependent(output),test_size,randomsate

#Train independent,train dependent values are stored in X_train, Y_train
#Test independent,train dependent values are stored in X_test, Y_test

#Train and Test data split done

In [17]:
#Model Creation using train data

from sklearn.linear_model import LinearRegression 
regressor = LinearRegression() #Assigning all function of LinearRegression toregressor 
regressor.fit(X_train,Y_train) #We are passing X_train, Y_train as parameter to fit method

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
weight = regressor.coef_#This is used to get slope(m) or weight(w)

In [20]:
weight #printing weight

array([[9360.26128619]])

In [24]:
bias = regressor.intercept_#This isused to get bias c or b
bias#printing bias

array([26777.3913412])

In [26]:
y_pred = regressor.predict(X_test)#Here we are passing our test set to model to pedict y

In [27]:
y_pred

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [30]:
# Validating Parameters - Evalution metrics
from sklearn.metrics import r2_score
r_score = r2_score(Y_test,y_pred) #We are passing our test set to r2_score
r_score#printing ,If value is near to 1,then that is good model, if it is near to zero,then it is bad model

# Evalution metrics done

0.9740993407213511

In [35]:
#Save the model
import pickle #pickle is used to save the model
filename="finalized_model_linear.sav" # Here we are giving file name

In [37]:
pickle.dump(regressor,open(filename,'wb')) # Here we are writing our model in this file, wb is write binary

In [44]:
#Deployment
loaded_model = pickle.load(open("finalized_model_linear.sav",'rb')) # Here we are opening our model and assign to loaded_model variable
result=loaded_model.predict([[15]])#Here we are passing 15 as year parameter to predict method
result# Printing our values

array([[167181.3106341]])